<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.golflog.smartgolfbuckle.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:text="회원가입"
                android:textSize="36sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/phoneNumber_editText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="휴대폰 번호"
                    android:inputType="number"
                    android:maxLines="1"
                    android:singleLine="true" />

                <Button
                    android:id="@+id/checkPhoneNumber_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="중복확인" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/password_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호"
                android:inputType="textPassword" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <EditText
                android:id="@+id/passwordCheck_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="비밀번호 확인"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/checkResult_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_checkResult"
                android:textSize="12sp"
                android:visibility="invisible" />

            <EditText
                android:id="@+id/userName_editText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="이름" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_margin="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="성별"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/gender_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow android:layout_margin="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="연령대"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/ageGroup_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow android:layout_margin="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="평균 타수"
                        android:textSize="16sp" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="match_parent" />

                    <Spinner
                        android:id="@+id/avgHitNumber_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </TableRow>

            </TableLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="24dp">

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="등록" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="취소" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>
