<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/tv_shotNum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.05"
            android:gravity="center"
            android:text="#"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_shotGolfClub"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:text="club"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_latitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="lat"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_longitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:text="lon"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_altitude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="alt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_distance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="dis"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_altDifference"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_weight="0.15"
            android:gravity="center"
            android:text="altDif"
            android:textStyle="bold" />

    </LinearLayout>
</layout>
